  /$$$$$$                                                 /$$$$$$              /$$                         /$$
 /$$__  $$                                               /$$__  $$            | $$                        | $$
| $$  \ $$ /$$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$       | $$  \ $$ /$$$$$$$$ /$$$$$$   /$$   /$$  /$$$$$$ | $$   /$$
| $$  | $$|____ /$$/ /$$__  $$| $$  | $$ /$$__  $$      | $$  | $$|____ /$$/|_  $$_/  | $$  | $$ /$$__  $$| $$  /$$/
| $$  | $$   /$$$$/ | $$  \ $$| $$  | $$| $$  \__/      | $$  | $$   /$$$$/   | $$    | $$  | $$| $$  \__/| $$$$$$/
| $$  | $$  /$$__/  | $$  | $$| $$  | $$| $$            | $$  | $$  /$$__/    | $$ /$$| $$  | $$| $$      | $$_  $$
|  $$$$$$/ /$$$$$$$$|  $$$$$$$|  $$$$$$/| $$            |  $$$$$$/ /$$$$$$$$  |  $$$$/|  $$$$$$/| $$      | $$ \  $$
 \______/ |________/ \____  $$ \______/ |__/             \______/ |________/   \___/   \______/ |__/      |__/  \__/
                     /$$  \ $$
                    |  $$$$$$/
                     \______/